*,
*::after,
*::before {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Poppins", serif;
}

.left-col {
  background-color: #5200ff;
  color: white;
  text-align: center;
  position: relative;
}
.left-col::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url("bg.jpg");
  background-size: cover;
  background-position: 100%;
  opacity: 0.22;
}
.content {
  position: relative;
}
.left-col,
.right-col {
  padding: 6.75em 8vw;
}
.title {
  font-family: "Bebas Neue", serif;
  margin: 0;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: normal;
  line-height: 1.2;
}
.desc {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 0;
}
label {
  display: block;
  font-size: 1.125rem;
  margin-bottom: 0.75em;
}
input {
  width: 100%;
  font-size: 1rem;
  padding: 1em;
  outline: none;
  border: 1px solid #c7c7c7;
  background: #ededed;
  margin-bottom: 2.5em;
}
button {
  width: 100%;
  font-family: inherit;
  font-size: 1.125rem;
  padding: 1em;
  background: #5200ff;
  border: none;
  cursor: pointer;
  color: white;
  font-weight: bold;
}
@media only screen and (min-width: 770px) {
  .form {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 2em;
  }
  button {
    width: auto;
    padding: 1em 2.5em;
  }
}
@media only screen and (min-width: 1260px) {
  body {
    display: flex;
  }
  .left-col,
  .right-col {
    flex: 1;
    height: 100vh;
    display: grid;
    place-items: center;
  }
  .left-col {
    text-align: right;
  }
}
